[gd_scene load_steps=6 format=2]

[ext_resource path="res://Options.gd" type="Script" id=3]
[ext_resource path="res://Fonts/pixel_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://brownBG.png" type="Texture" id=5]
[ext_resource path="res://greyNotice.png" type="Texture" id=6]
[ext_resource path="res://boardPostersNoBorder.png" type="Texture" id=7]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 8.0
script = ExtResource( 3 )

[node name="bgBoard" type="Sprite" parent="."]
position = Vector2( 264, 176 )
scale = Vector2( 0.967951, 0.967951 )
texture = ExtResource( 5 )

[node name="bgBoard2" type="Sprite" parent="."]
position = Vector2( 298, 176 )
scale = Vector2( 0.967951, 0.967951 )
texture = ExtResource( 5 )

[node name="board" type="Sprite" parent="."]
position = Vector2( 280, 178 )
scale = Vector2( 0.846449, 0.846449 )
texture = ExtResource( 7 )

[node name="greyNotice" type="Sprite" parent="."]
position = Vector2( 285, 171.844 )
scale = Vector2( 1.62895, 1.58217 )
texture = ExtResource( 6 )

[node name="controlsText" type="Button" parent="."]
margin_left = 199.0
margin_top = 43.8436
margin_right = 298.0
margin_bottom = 63.8436
rect_scale = Vector2( 1.66417, 1.66417 )
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
text = "Controls"
flat = true

[node name="walk" type="Button" parent="."]
margin_left = 120.0
margin_top = 81.8436
margin_right = 364.0
margin_bottom = 101.844
rect_scale = Vector2( 1.36113, 1.36113 )
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
text = "Walk: W,A,S,D "
flat = true

[node name="interact" type="Button" parent="."]
margin_left = 137.0
margin_top = 117.844
margin_right = 357.0
margin_bottom = 137.844
rect_scale = Vector2( 1.36113, 1.36113 )
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
text = "Interact: Right Click"
flat = true

[node name="taskbar" type="Button" parent="."]
margin_left = 134.0
margin_top = 159.844
margin_right = 354.0
margin_bottom = 179.844
rect_scale = Vector2( 1.36113, 1.36113 )
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
text = "Taskbar: Left Click"
flat = true

[node name="dialogue" type="Button" parent="."]
margin_left = 135.0
margin_top = 198.844
margin_right = 355.0
margin_bottom = 218.844
rect_scale = Vector2( 1.36113, 1.36113 )
mouse_filter = 2
custom_fonts/font = ExtResource( 4 )
text = "Dialogue: Left Click"
flat = true

[node name="backButton" type="Button" parent="."]
margin_left = 224.0
margin_top = 288.0
margin_right = 323.0
margin_bottom = 308.0
custom_colors/font_color_focus = Color( 0.886275, 0.866667, 0.866667, 1 )
custom_colors/font_color = Color( 0.67451, 0.196078, 0.196078, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Back"
flat = true

[connection signal="pressed" from="controlsText" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="walk" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="interact" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="taskbar" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="dialogue" to="." method="_on_backButton_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_backButton_pressed"]
